<table  *ngIf='friends && friends.length'>
  <div class="b">Here is your Friends List!</div><ul>
  <tr *ngFor='let friend of friends'>
   <td class="a"> <li>{{friend.fullName}}</li></td>
   <td><a  [routerLink]="['/sendmessage',friend.senderEmail]">Send Message</a></td>
  </tr></ul>
  </table>
  <div *ngIf='!friends.length'>
    No Friends!
  </div>
  <div class='panel-folder'>
    <a class='btn btn-default' (click)='navigateBack()' style='width:80px'>
    <i class='glyphicon glyphicon-chevron-left'></i>Back
    </a>
  </div>