<div style="text-align:center; margin-top: 0px;" [style.background-image]="isBackgroundRed ?
'url(\'./assets/logo13.jpg\')' : 'url(\'./assets/logo13.jpg\')'" [style.width.%]="100" [style.height.px]="900">
<div class="container">
    <form class="form-horizontal" #registrationForm="ngForm" (ngSubmit)="onSubmit(registrationForm.value)" method="POST">
        <div class="form-group">
            <label for="firstName">First Name :</label>
            <input type="text" class="form-control" #fName="ngModel" id="firstName" required [(ngModel)]="firstName" name="firstName">
                <div [hidden]="fName.valid || fName.pristine"
                  class="alert alert-danger">
                    First Name is required
                </div>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name :</label>
            <input type="text" class="form-control" #lName="ngModel" id="lastName" required [(ngModel)]="lastName" name="lastName">
                <div [hidden]="lName.valid || lName.pristine"
                  class="alert alert-danger">
                    LastName Name is required
                </div>
        </div>
        <div class="form-group">
            <label for="emailId">Email Id :</label>
            <input type="email" class="form-control" #email="ngModel" id="emailid" required [(ngModel)]="emailid" name="emailid">
                <div [hidden]="email.valid || email.pristine"
                  class="alert alert-danger">
                    Email Id is required
                </div>
        </div>
        <div class="form-group">
            <label for="dateOfBirth">Date of Birth :</label>
            <input type="date" class="form-control" #dob="ngModel" id="dateOfBirth" required [(ngModel)]="dateOfBirth" name="dateOfBirth">
                <div [hidden]="dob.valid || dob.pristine"
                  class="alert alert-danger">
                  Date of Birth is required
                </div>
        </div>
        <div class="form-group">
            <label for="securityQuestion">Security Question :</label>
            <input type="text" class="form-control" #sQ="ngModel" id="securityQuestion" required [(ngModel)]="securityQuestion" name="securityQuestion">
                <div [hidden]="sQ.valid || sQ.pristine"
                  class="alert alert-danger">
                  Security Question is required
                </div>
        </div>
        <div class="form-group">
            <label for="securityAnswer">Security Answer :</label>
            <input type="text" class="form-control" #sA="ngModel" id="securityAnswer" required [(ngModel)]="securityAnswer" name="securityAnswer">
                <div [hidden]="sA.valid || sA.pristine"
                  class="alert alert-danger">
                  Security Answer is required
                </div>
        </div>
        <div class="form-group">
            <label for="mobileNo">Mobile No:</label>
            <input type="text" class="form-control" #mob="ngModel" id="phoneNumber" required [(ngModel)]="phoneNumber" name="phoneNumber">
                <div [hidden]="mob.valid || mob.pristine"
                  class="alert alert-danger">
                  Mobile No is required
                </div>
        </div>
        <div class="form-group">
            <label for="mobileNo">Gender:</label><br>
                    <input type="radio" name="gender" #gen="ngModel" value="male" [(ngModel)]="gender"> Male<br>
                    <input type="radio" name="gender" #gen="ngModel" value="female" [(ngModel)]="gender"> Female<br>
                    <input type="radio" name="gender" #gen="ngModel" value="other" [(ngModel)]="gender"> Other 
                <div [hidden]="gen.valid || gen.pristine"
                  class="alert alert-danger">
                  Please select any one
                </div>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" #pass="ngModel" id="password" required [(ngModel)]="password" name="password">
                <div [hidden]="pass.valid || pass.pristine"
                  class="alert alert-danger">
                  Password is required
                </div>
        </div>
        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="Password" class="form-control" #cpass="ngModel" id="confirmPassword" required [(ngModel)]="confirmPassword" name="confirmPassword">
                <div [hidden]="cpass.valid || cpass.pristine"
                  class="alert alert-danger">
                  Password is required
                </div>
        </div>
        <button type="submit" class="btn btn-success" [disabled]="!registrationForm.form.valid">Submit</button>
    </form>
  </div>
  </div>