<div class="w3-theme-l5">
<div align="center">
		<i class="fa fa-mail-forward" style="font-size: 50px"> OUTBOX</i>
	</div>
	<br>
	<div class="main" align="center">
		<div *ngIf='messages && messages.length'>
			<ul>
				<div *ngFor='let message of messages'>
					<li>
						<h3>
							Sent to <b>{{message.receiverFullName}}</b>
						</h3> 
						<br>
						<h3>
							<b>Message</b>
						</h3> 
						<br>
						<h4>{{message.textMessage}}</h4>
					</li>
				</div>
			</ul>
		</div>
		<div *ngIf='!messages'>
			<b>No Messages Sent..!</b>
		</div>
	</div></div>