div.abc{
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: whitesmoke;
}
ul.navigation {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:cornflowerblue;
}

li.b {
float: left;
}

li.b a {
    display: block;
    color:whitesmoke;
    text-align: center;
    padding: 18px 24px;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

li.b a:hover {
    background-color:gray;
    color: whitesmoke;
}
body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
div.bod{
    background-color: aliceblue;
}
input[type=submit] {
    width: 15%;
    background-color: #4CAF50;
    font-size: 20px;
    color: white;
    padding: 8px 12px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=text], select {
    width: 100%;
    padding: 10px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.btn {
    border: 2px solid gray;
    color: gray;
    background-color: white;
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
    font-size: 100px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}