<div  class="login-wrap">
  <form #forgotPassword1Form="ngForm" (ngSubmit)="onSubmit(changePasswordForm.value)">
  <div class="login-html">

  <table class="bcd">
    <tr>
      <th>Old Password </th>
    <th><input type="password" name="oldPassword" [(ngModel)]="oldPassword" class="input1"></th></tr>
   
         <tr><th>New Password:</th>
          <th><input type="text" name="newPassword" [(ngModel)]="newPassword" class="input1"></th> </tr>
          <tr><th>Confirm Password:</th>
            <th><input type="text" name="confirmNewPassword" [(ngModel)]="confirmNewPassword" class="input1"></th> </tr>
            <tr><th><input type="submit" value="submit" class="submit"></th><th>   <div class='panel-folder'>
              <a class='btn btn-default' (click)='navigateBack()' style='width:80px'>
              <i class='glyphicon glyphicon-chevron-left'></i>Back
              </a>
            </div></th></tr>
    </table><br><br>
    
       
        </div></form></div>

        <div *ngIf='signUp'>
          Password Changed
        </div>
     