div.abc{
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: whitesmoke;
}
ul.navigation {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:cornflowerblue;
}

li.b {
float: left;
}

li.b a {
    display: block;
    color:whitesmoke;
    text-align: center;
    padding: 18px 24px;
    text-decoration: none;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

li.b a:hover {
    background-color:gray;
    color: whitesmoke;
}
body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
div.bod{
    background-color: darkgrey;
}