<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="bod">
<div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
    
     <a [routerLink]="['/searchfriends']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Search Friends"><i class="fa fa-search"></i></a>
     <a [routerLink]="['/friendlist']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Friends List</a>
     <a [routerLink]="['/getNotification']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title="Notifications"><i class="fa fa-bell"></i></a>
     <a [routerLink]="['/welcome']" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="Sign Out"><i class="fa fa-sign-out" style="font-size:24px;color:red"></i></a>
     <a [routerLink]="['/changePassword']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Change Password</a>
     <a [routerLink]="['/sendrequest']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Send Request</a>
     <a [routerLink]="['/messages']" onclick="w3_close()" class="w3-bar-item w3-button w3-padding" title="Messages"><i class="fa fa-envelope fa-fw w3-margin-right"></i></a>
     <a [routerLink]="['/timeline']" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Timeline</a>
    </div>
   </div>
   <!-- Page Container -->
   <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
     <!-- The Grid -->
     <div class="w3-row">
   
   <!-- Sidebar/menu -->
   <div class="w3-col m3">
     <div class="w3-container">
        <div class="profile-img">
            <img src="http://localhost:3421/getProfilePic" alt="image unavailable" width="170px" height="200px"/>
            <input type="file"id="file" (change)="handleFileInput($event.target.files)" value="uploadfile">
        </div>
        </div>
        <br><br>
       <h4><b>{{signUp.firstName}}  {{signUp.lastName}}</b></h4>
     </div>
     <div class="w3-bar-block">
       <a [routerLink]="['/profile2', signUp.emailid]" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>ABOUT</a> 
       
     </div> 
   </div>
   
   <!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
 
<!-- Middle Column -->
<div class="w3-col m7">

  <div class="w3-row-padding">
    <div class="w3-col m12">
      <div class="w3-card w3-round w3-white">
        <div class="w3-container w3-padding">
          <p  class="w3-border w3-padding"><input type="text" name="message" [(ngModel)]="message"></p>
          <input type="submit" class="w3-button w3-theme" (click)='onClickedPost()' value="Post"><i class="fa fa-pencil"></i>
        </div>
      </div>
    </div>
  </div>
  
  <div class="w3-container w3-card w3-white w3-round w3-margin" *ngFor='let post of postsList'><br>
    <span class="w3-right w3-opacity">{{post.time|date:'MM/dd/yyyy hh:mm'}}</span>
    <h4>{{post.user.firstName}}</h4><br>
    <hr class="w3-clear">
    <p>{{post.message}}</p>
      <div class="w3-row-padding" style="margin:0 -16px">
        
    </div>
    <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  Like</button> 
    <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  Comment</button> 
  </div>
  
  
<!-- End Middle Column -->
</div>

<!-- End Grid -->
</div>

<!-- End Page Container -->
</div>