<form #updateprofileForm="ngForm" (ngSubmit)="onSubmit(updateprofileForm.value)">
<table>
    <tr>
        <td>Email id:</td><td><input type="text" name="emailid" [(ngModel)]="emailid"></td>
      </tr>
  <tr>
    <td>RelationShip Status:</td><td><input type="text" name="relationShipStatus" [(ngModel)]="relationShipStatus"></td>
  </tr>
  <tr>
    <td>city:</td><td><input type="text" name="city" [(ngModel)]="city"></td>
  </tr>
  <tr>
    <td>State:</td><td><input type="text" name="state" [(ngModel)]="state"></td>
  </tr>
  <tr>
    <td>Country:</td><td><input type="text" name="country" [(ngModel)]="country"></td>
  </tr>
  <tr>
    <td>College Name:</td><td><input type="text" name="collegeName" [(ngModel)]="collegeName"></td>
  </tr>
  <tr>
    <input type="submit" value="Update">
  </tr>
</table>
</form>