
<div  class="login-wrap"><form #signInForm="ngForm" (ngSubmit)="onSubmit(signInForm.value)">
  <div class="login-html">
    <div class="a"><b>Sign In</b> </div>
  <table class="bcd">
    <tr>
      <th>UserName: </th></tr>
      <tr><th><input type="text"  name="emailid" [(ngModel)]="emailid" class="input1"></th>  </tr>
    
    <tr>
        <th>Password: </th>  </tr>
        <tr> <th><input type="password" name="password" [(ngModel)]="password" class="input1"></th> </tr>
    
    </table><br><br><br><br><br>
   
        <input type="submit" value="submit" class="submit">
        <br><br><br><br>
        <a [routerLink]="['/forgot']" class="a">Forgot Password</a>

</div>
</form></div>





