div.abc{
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: darkolivegreen;
}
body{
	margin:0;
	color:#6a6f8c;
	background:#c8c8c8;
	font:600 16px/18px 'Open Sans',sans-serif;
}
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

div.login-wrap{
	width:100%;
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
	background:url(https://raw.githubusercontent.com/khadkamhn/day-01-login-form/master/img/bg.jpg) no-repeat center;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
div.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
    background:rgba(40,57,101,.9);
    min-height:345px;
	perspective:1000px;
	transform-style:preserve-3d;
}

input.input1,input.submit{
	border:none;
	padding:10px 30px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
table.bcd{
    color: white;
    font-size: 20px;

}
input.submit{
    color:white;
    background-color:#1161ee;
    margin-bottom:15px;
    width:100%;
	color:#fff;
    display:block;
    font-size: 20px;
}
a.a{
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-size: 20px;
	color: bisque;
	align-content: center;
}
div.a{
	color:white;
	font-size:35px;
	text-align: center;
}