
<div style="text-align:center; margin-top: 0px;" [style.background-image]="isBackgroundRed ?
'url(\'./assets/logo13.jpg\')' : 'url(\'./assets/logo13.jpg\')'" [style.width.%]="100" [style.height.px]="900">
<div class="caption">Welcome To CapBook!</div>
<div class="c">

        <ul class='navigation'>
        
        <li class="b"><a
        [routerLink]="['/welcome']">Home</a></li>
        
        <li class="b"><a
        [routerLink]="['/signIn']">Sign In</a></li>
        
        <li class="b"><a
        [routerLink]="['/signUp']">Sign Up</a></li>
        
        </ul>
        
        <div class='container'>
        
        <router-outlet></router-outlet>
        
        </div></div></div>