<table>
  <tr>
  <td><button class="btn success"><a href="/profile">Home</a></button></td>
  <td></td>
  <td>
  
  </td>
  <td>									&nbsp;&nbsp;&nbsp;</td>
  <td><button class="btn danger"><a href="">Log Out</a></button></td>
  </tr>
  </table>
<div *ngIf='!friendrequest'><form #sendrequestForm="ngForm" (ngSubmit)="onSubmit(sendrequestForm.value)">
  <input type="text" name="receiverEmail" [(ngModel)]="receiverEmail">
  <input type="submit" value="submit"></form></div>
  
  <div *ngIf='friendrequest' class="a">Request sent</div>
