<div *ngIf='!signUp'><form #forgotPasswordForm="ngForm" (ngSubmit)="onSubmit(forgotPasswordForm.value)">
  Email Id:<input type="text" name="emailid" [(ngModel)]="emailid">
  <input type="submit" value="submit" class="submit">
</form>
</div><br><br>
<div class='panel-folder'>
  <a class='btn btn-default' (click)='navigateBack()' style='width:80px'>
  <i class='glyphicon glyphicon-chevron-left'></i>Back
  </a>
</div>
<div  class="login-wrap" *ngIf='signUp'>
  <form #forgotPassword1Form="ngForm" (ngSubmit)="onButtonClicked(forgotPassword1Form.value)">
  <div class="login-html">

  <table class="bcd">
    <tr>
      <th>Answer this Security Question given by you while signing up: </th></tr>
     <tr><th>{{signUp.securityQuestion}}</th>  <th><input type="text" name="securityAnswer" [(ngModel)]="securityAnswer" class="input1"></th></tr>
    
    <tr>
          </tr>
         <tr><th>New Password:</th>
          <th><input type="password" name="password" [(ngModel)]="password" class="input1"></th> </tr>
     
    </table><br><br>
    
        <input type="submit" value="submit" class="submit">
        </div>
        <div *ngIf='signup'>
          Password changed
        </div>
        <br><br>
        