<div class="container">
<div class="topnav">
    
    <a href="/profile" class="w3-bar-item w3-button w3-padding-large w3-theme-d4" title="Home"><i class="fa fa-home w3-margin-right" ></i></a>
    <a [routerLink]="['/welcome']" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="Sign Out"><i class="fa fa-sign-out" style="font-size:24px;color:red"></i></a>
    <input type='text' [(ngModel)]='firstName'  placeholder='Find New friends....'/>
  </div>
  <div class='panel panel-primary'>
      <div class='panel-body'>
        <h4>Filtered by : {{firstName}}</h4>
      </div>
    <br>
      <div>{{ error }}</div>
    <br>
      <div class='table-responsive'>
        <table class='table' *ngIf='usersList && usersList.length'>
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Emailid</th>
              <th>Send Request</th>
            </tr>
          </thead>
          <tbody *ngFor='let signUp1 of usersList'>
            <tr>
              <td>{{signUp1.firstName}}</td>
              <td>{{signUp1.lastName}}</td>
              <td>{{signUp1.emailid}}</td>
              <td><a  [routerLink]="['/sendrequest',signUp1.emailid]" class="btn btn-info btn-lg" >
                <span class="glyphicon glyphicon-plus-sign"></span>Add Friend
              </a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div></div>